#!/usr/bin/env bash

SHELL_NIX_PATH=".dev_env/nix/shell.nix"
PROJECT_CONFIG_FILE=".dev_env/project.conf"

# load nix shell
echo "loading $SHELL_NIX_PATH"
use nix "$SHELL_NIX_PATH"

# load project config environment variables
source $PROJECT_CONFIG_FILE
$PROJECT_EXTRA_PRE_CMDS
